/***** main and null styles start *****/

* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ol, ul{
    list-style: none;
}

h3{
    font-family: 'Lato';
    font-weight: 600;
    font-size: 24px;
    color: #424242;
    margin-bottom: 10px;
}

/***** main and null styles end *****/


/**** header styles start ****/
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.header-container{
    width: 85%;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
}

.logo-container{
    margin-right: 20px;
}

.logo img {
    width: 100px;
    height: 30px;
}

.burger{
    display: none;
}

/*** navigation styles start ***/

.navigation-container {
    display: flex;
    flex-direction: row;
}

nav{
    display: flex;
    align-items: center;
}

.navigation-list-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navigation-list-container li a {
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    color: #292929;
    margin-right: 70px;
}

.navigation-list-container li a:hover{
    box-shadow: inset 0 -2px 0 0 #000;
    transition: box-shadow 0.3s ease;
}
/*** navigation styles end ***/

.authorization-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sign-in-button , .green-button {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.sign-in-button {
    margin-right: 35px;
    font-size: 22px;
    color: #ffffff;
    width: 185px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #267E8B;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sign-in-button:hover {
    box-shadow: none;
    background-color: #3b8a96;
}

.green-button{
    width: 185px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #ffffff;
    background-color: #01996D;
    border: 1px solid #01996D;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.green-button:hover{
    background-color: #27a883;
}


/**** header styles end ****/


/**** main content styles start ****/
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/*** section styles start ***/

/** first section styles start **/
.section-container-1 {
    width: 100%;
    /* background: no-repeat center/100% url(/img/radu-florin-CwTBt6jyagQ-unsplash\ 1.png); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-container-1 img{
    width: 90%;
    max-width: 1920px;
    height: 100%;
}

.first-section {
    width: 85%;
    max-width: 1600px;
    position: absolute;
}

.tagline{
    font-family: Georgia;
    font-size: 60px;
    font-weight: 700;
    color: #01996D;
}

.tagline-1{
    margin-top: 175px;
}

.text-paragraph{
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #424242;
}

.text-paragraph-1-sec1{
    margin-top: 50px;
    margin-bottom: 50px;
}

.button-find-your-way{
    width: 230px;
    height: 70px;
}
/** first section styles end **/

/** second section styles start **/
.section-container-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-section{
    width: 85%;
    max-width: 1600px;
    margin-top: 170px;
}

.tagline-and-paragraph-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-paragraph-1-sec2{
    width: 670px;
    margin-left: 135px;
    margin-top: 20px;
    font-weight: 500;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-container{
    width: 25%;
    margin-bottom: 50px;
}

.card-container img {
    width: 100%;
    height: auto;
}

.card-container .text-paragraph {
    margin-top: 50px;
    margin-bottom: 60px;
}

.card-container-1{
    margin-top: 100px;
}

.card-container-2{
    margin-top: 300px;
}

.card-container-3{
    margin-top: 180px;
}

.num-name-container{
    position: relative;
}

.num{
    color: #01996D33;
    font-family: Georgia;
    font-weight: 400;
    font-size: 150px;
    opacity: 80%;
}

.name{
    color: #000;
    font-family: Georgia;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    bottom: 20px;
    left: 90px;
}

/** second section styles end **/

/** third section styles start **/

.section-container-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #245852;
}

.third-section{
    width: 85%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.video-description-container{
    margin-top: 310px;
}

.tagline-white{
    font-family: Georgia;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
}

.third-section h3{
    color: white;
    font-family: 'Lato';
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
    margin-top: 40px;
    margin-bottom: 60px;
}

#button-lets-get-started{
    width: 230px;
    height: 70px;
}

.third-section img{
    width: 895px;
    /* width: 100%; */
    height: 515px;
    /* height: auto; */
    margin-top: 230px;
    margin-bottom: 180px;
}

/** third section styles end **/

/** fourth section styles start **/

.section-container-4{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fourth-section{
    width: 85%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    margin-bottom: 250px;
}

.card-images-container{
    position: relative;
    margin-left: 140px;
    margin-right: 85px;
}

#card-image{
    position: absolute;
    left: -90px;
    bottom: -90px;
}

.card-description-container h3{
    margin-bottom: 20px;
}

.text-paragraph-1-sec4{
    max-width: 470px;
    margin-top: 30px;
    margin-bottom: 40px;
}

/** fourth section styles end **/

/*** section styles end ***/

/**** main content styles end ****/

/**** footer styles start ****/
footer{
    width: 100%;
    background-color: #245852;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav-container{
    width: 85%;
    max-width: 1600px;
    margin-top: 35px;
    margin-bottom: 145px;
}

.footer-nav-container li{
    margin-top: 60px;
}

.footer-nav-li a{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: 600;
    outline: none;
    text-decoration: none;
    color: #ffffff;
}

.logo-footer a{
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 40px;
    outline: none;
    text-decoration: none;
    color: #ffffff;
}
/**** footer styles end ****/


/**** adaptive styles start ****/
@media screen and (max-width: 1540px) {
    .navigation-container{
        /* display: none; */
    }

    .section-container-1{
        background-color: #245852;
    }
    .section-container-1 img{
        position: relative;
        margin-top: 50px;
        border-radius: 15px;
    }
    .first-section{
        position: relative;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .tagline-1{
        color: #ffffff;
        margin: 0;
    }
    .text-paragraph-1-sec1{
        color: #ffffff;
    }
    .second-section{
        margin-top: 50px;
    }
    .second-section h3{
        text-align: center;
    }
    .tagline-and-paragraph-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-paragraph-1-sec2 {
        width: auto;
        margin-left: 0;
        margin-top: 20px;
        font-weight: 500;
    }

    .third-section {
        flex-direction: column;
        align-items: center;
    }
    .video-description-container{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .third-section img {
        width: 75%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .fourth-section{
        flex-direction: column;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .card-description-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    #woman-card-image {
        display: none;
    }

    #card-image {
        width: 100%;
        height: auto;
        position: relative;
        left: auto;
        bottom: auto;
    }
}

@media screen and (max-width: 1390px) {
    .navigation-list-container li a{
        font-size: 15px;
        margin-right: 20px;
    }

    .sign-in-button, .green-button{
        font-size: 15px;
        width: 150px;
        height: 40px;
    }

    .sign-in-button{
        margin-right: 15px;
    }

}

@media screen and (max-width: 768px) {

    body.lock{
        overflow: hidden;
    }


    .header-container{
        height: 65px;
    }

    .logo img{
        position: relative;
        width: 70px;
        height: auto;
        z-index: 5;
    }

    .burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 4;
    }

    .burger span{
        position: absolute;
        background-color: #01996D;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .burger::before, .burger::after{
        content: '';
        background-color: #01996D;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .burger::before{
        top: 0;
    }
    .burger::after{
        bottom: 0;
    }

    .burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .burger.active span{
        transform: scale(0);
    }


    .navigation-container{
        flex-direction: column;
        position: fixed;
        top: -100%;
        right: -100%;
        width: 100%;
        height: auto;
        overflow: auto;
        border-bottom-left-radius: 50%;
        background-color: #ffffff;
        padding-bottom: 50px;
        z-index: 3;
        transition: all 0.3s ease 0s;
    }
    .navigation-container.active{
        top: 0;
        right: 0;
        transition: all 0.3s ease 0s;
    }


    .navigation-list-container{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .navigation-list-container li{
        margin-top: 20px;
    }
    .navigation-list-container li a{
        margin-right: 0;
    }

    .authorization-container{
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .tagline, .tagline-white{
        font-size: 30px;
    }

    .first-section{
        margin-top: 20px;
    }
    
    .text-paragraph {
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .text-paragraph-1-sec1{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .sign-in-button{
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 15px;
        color: #ffffff;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #267E8B;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    .sign-in-button:hover{
        box-shadow: none;
        background-color: #3b8a96;
    }

    .green-button, #button-lets-get-started{
        width: 150px;
        height: 40px;
        font-size: 15px;
    }
    .tagline-and-paragraph-container{
        flex-direction: column;
        justify-content: center;
    }
    .cards-container{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .card-container{
        width: 100%;
    }
    .card-container, .card-container-1, .card-container-2, .card-container-3{
        margin-top: 20px;
    }
    .fourth-section{
        /* display: block; */
    }
    .card-images-container{
        margin: 0;
    }
    .video-description-container{
        margin-top: 20px;
    }
    .video-description-container h3{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 500;
    }
    .third-section img{
        margin-top: 20px;
    }
}



/**** adaptive styles end ****/